spring.datasource.url=mysql://bf1dfef02485be:f92a4fea@us-cdbr-east-03.cleardb.com/heroku_afeccf54f566f41?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false